{
  "name": "buscaCep",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/node": "^17.0.2"
  }
}
